{
  "name": "mathspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisco-solis99/mathSpace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisco-solis99/mathSpace/issues"
  },
  "homepage": "https://github.com/francisco-solis99/mathSpace#readme",
  "devDependencies": {
    "stylelint": "^14.5.2",
    "stylelint-config-standard": "^25.0.0"
  }
}
